#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=139
editor.fx.0.y=-53
objectbench.height=91
objectbench.width=1069
package.divider.horizontal=0.6
package.divider.vertical=0.8006535947712418
package.editor.height=386
package.editor.width=981
package.editor.x=0
package.editor.y=0
package.frame.height=588
package.frame.width=1107
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=desene_abstract
target1.type=PackageTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=Abstract
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
