#BlueJ package file
objectbench.height=92
objectbench.width=1069
package.divider.horizontal=0.6
package.divider.vertical=0.798611111111111
package.editor.height=384
package.editor.width=981
package.editor.x=0
package.editor.y=0
package.frame.height=588
package.frame.width=1107
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Punct
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=390
target1.y=130
target2.height=50
target2.name=Dreptunghi
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=530
target2.y=40
target3.height=50
target3.name=Cerc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=210
