#BlueJ class context
comment0.target=Punct
comment0.text=\r\n\ Abstract\ class\ Punct\r\n
comment1.params=x\ y
comment1.target=Punct(int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=void\ setY()
comment6.params=dx\ dy
comment6.target=void\ translatez(int,\ int)
comment7.params=
comment7.target=double\ arie()
comment8.params=
comment8.target=int\ perim()
comment9.params=
comment9.target=void\ desenez()
numComments=10
